# quasar

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/singlerr/quasar/: Compatible.java
src/main/java/io/github/singlerr/quasar/block/: CompatibleBlock.java
src/main/java/io/github/singlerr/quasar/entity/: CompatibleEntity.java
